MONGODB_URL ="mongodb+srv://admin:d3ECCQeZFRqnW5Wj@cluster0.bnbnz.mongodb.net/tiendachayitodb?retryWrites=true&w=majority"

CLOUD_API_KEY = qJnxSNXBCRr9sgNVfdYA5wQtt34
CLOUD_API_SECRET = 255914831661626
CLOUD_NAME = abmontero


REFRESH_TOKEN_SECRET = %ear5p*Q[eG7PRw
ACCESS_TOKEN_SECRET  = {@`(eX`BM_[5vm9{